# bip-teste-integrado-minha-resposta

./: .gitignore  COMO_ACESSAR.md  README.md  pom.xml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java  BeneficioController.java
backend-module/src/main/java/com/example/backend/config/: SwaggerConfig.java
backend-module/src/main/java/com/example/backend/dto/: BeneficioDTO.java  TransferenciaDTO.java
backend-module/src/main/java/com/example/backend/entity/: Beneficio.java
backend-module/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
backend-module/src/main/java/com/example/backend/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java
backend-module/src/main/resources/: application.properties  data.sql
backend-module/src/test/java/com/example/backend/controller/: BeneficioControllerTest.java
backend-module/src/test/java/com/example/backend/service/: BeneficioServiceTest.java
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: Beneficio.java  BeneficioEjbService.java
frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts
frontend/src/app/beneficio-list/: beneficio-list.component.css  beneficio-list.component.html  beneficio-list.component.ts
frontend/src/app/models/: beneficio.model.ts
frontend/src/app/services/: beneficio.service.ts
